CREATE TABLE Bodegas (bodega_id INTEGER NOT NULL, ESTADO VARCHAR(255), NOMBRE VARCHAR(255), PRIMARY KEY (bodega_id))
CREATE TABLE Equipos (equipo_id INTEGER NOT NULL, CODIGOSAP VARCHAR(255), ESTADO VARCHAR(255), IMEI VARCHAR(255), OBSERVACION VARCHAR(255), TIPOINGRESO VARCHAR(255), bodega_id INTEGER, modelo_id INTEGER, PRIMARY KEY (equipo_id))
CREATE TABLE Recepciones (recepcion_id INTEGER NOT NULL, ESTADO VARCHAR(255), FECHARECEPCION DATE, NUMERODOCUMENTO VARCHAR(255), OBSERVACION VARCHAR(255), TIPODOCUMENTO VARCHAR(255), proveedor_id INTEGER, usuario_id INTEGER, PRIMARY KEY (recepcion_id))
CREATE TABLE Planes (plan_id INTEGER NOT NULL, ESTADO VARCHAR(255), MONTO VARCHAR(255), OBSERVACION VARCHAR(255), TIPO VARCHAR(255), PRIMARY KEY (plan_id))
CREATE TABLE Devoluciones (devolucion_id INTEGER NOT NULL, ESTADO VARCHAR(255), FECHADEVOLUCION DATE, OBSERVACION VARCHAR(255), aprobado_id INTEGER, usuario_id INTEGER, PRIMARY KEY (devolucion_id))
CREATE TABLE Marcas (marca_id INTEGER NOT NULL, ESTADO VARCHAR(255), NOMBRE VARCHAR(255), PRIMARY KEY (marca_id))
CREATE TABLE Clientes (cliente_id INTEGER NOT NULL, APEPAT VARCHAR(255), CELULAR VARCHAR(255), CORREO VARCHAR(255), DIRECCION VARCHAR(255), ESTADO VARCHAR(255), NOMBRE VARCHAR(255), RUT VARCHAR(255), TELEFONO VARCHAR(255), PRIMARY KEY (cliente_id))
CREATE TABLE RecepcionesDetalles (recepciondetalle_id INTEGER NOT NULL, equipo_id INTEGER, recepcion_id INTEGER, PRIMARY KEY (recepciondetalle_id))
CREATE TABLE Usuarios (usuario_id INTEGER NOT NULL, ESTADO VARCHAR(255), PASSWORD VARCHAR(255), USERNAME VARCHAR(255), PRIMARY KEY (usuario_id))
CREATE TABLE Proveedores (proveedor_id INTEGER NOT NULL, CELULAR VARCHAR(255), CORREO VARCHAR(255), DIRECCION VARCHAR(255), ESTADO VARCHAR(255), NOMBRE VARCHAR(255), RUT VARCHAR(255), TELEFONO VARCHAR(255), PRIMARY KEY (proveedor_id))
CREATE TABLE Menus (menu_id INTEGER NOT NULL, ESTADO VARCHAR(255), ICON VARCHAR(255), NOMBRE VARCHAR(255), URL VARCHAR(255), PRIMARY KEY (menu_id))
CREATE TABLE SubMenus (submenu_id INTEGER NOT NULL, ESTADO VARCHAR(255), ICON VARCHAR(255), NOMBRE VARCHAR(255), URL VARCHAR(255), menu_id INTEGER, PRIMARY KEY (submenu_id))
CREATE TABLE Modelos (modelo_id INTEGER NOT NULL, ESTADO VARCHAR(255), NOMBRE VARCHAR(255), marca_id INTEGER, PRIMARY KEY (modelo_id))
CREATE TABLE Solicitudes (solicitud_id INTEGER NOT NULL, ESTADO VARCHAR(255), FECHASOLICITUD DATE, OBSERVACION VARCHAR(255), PCS VARCHAR(255), SIM VARCHAR(255), SSTM VARCHAR(255), cliente_id INTEGER, equipo_id INTEGER, plan_id INTEGER, usuario_id INTEGER, PRIMARY KEY (solicitud_id))
CREATE TABLE Rechazos (rechazo_id INTEGER NOT NULL, ESTADO VARCHAR(255), FECHARECHAZO DATE, OBSERVACION VARCHAR(255), solicitud_id INTEGER, usuario_id INTEGER, PRIMARY KEY (rechazo_id))
CREATE TABLE Aprobados (aprobado_id INTEGER NOT NULL, ESTADO VARCHAR(255), FECHAAPROBACION DATE, OBSERVACION VARCHAR(255), solicitud_id INTEGER, usuario_id INTEGER, PRIMARY KEY (aprobado_id))
CREATE TABLE Roles (rol_id INTEGER NOT NULL, ESTADO VARCHAR(255), TIPO VARCHAR(255), PRIMARY KEY (rol_id))
CREATE TABLE Usuarios_Roles (usuario_id INTEGER NOT NULL, rol_id INTEGER NOT NULL, PRIMARY KEY (usuario_id, rol_id))
CREATE TABLE Roles_Menus (menu_id INTEGER NOT NULL, rol_id INTEGER NOT NULL, PRIMARY KEY (menu_id, rol_id))
ALTER TABLE Equipos ADD CONSTRAINT FK_Equipos_bodega_id FOREIGN KEY (bodega_id) REFERENCES Bodegas (bodega_id)
ALTER TABLE Equipos ADD CONSTRAINT FK_Equipos_modelo_id FOREIGN KEY (modelo_id) REFERENCES Modelos (modelo_id)
ALTER TABLE Recepciones ADD CONSTRAINT FK_Recepciones_proveedor_id FOREIGN KEY (proveedor_id) REFERENCES Proveedores (proveedor_id)
ALTER TABLE Recepciones ADD CONSTRAINT FK_Recepciones_usuario_id FOREIGN KEY (usuario_id) REFERENCES Usuarios (usuario_id)
ALTER TABLE Devoluciones ADD CONSTRAINT FK_Devoluciones_usuario_id FOREIGN KEY (usuario_id) REFERENCES Usuarios (usuario_id)
ALTER TABLE Devoluciones ADD CONSTRAINT FK_Devoluciones_aprobado_id FOREIGN KEY (aprobado_id) REFERENCES Aprobados (aprobado_id)
ALTER TABLE RecepcionesDetalles ADD CONSTRAINT FK_RecepcionesDetalles_equipo_id FOREIGN KEY (equipo_id) REFERENCES Equipos (equipo_id)
ALTER TABLE RecepcionesDetalles ADD CONSTRAINT FK_RecepcionesDetalles_recepcion_id FOREIGN KEY (recepcion_id) REFERENCES Recepciones (recepcion_id)
ALTER TABLE SubMenus ADD CONSTRAINT FK_SubMenus_menu_id FOREIGN KEY (menu_id) REFERENCES Menus (menu_id)
ALTER TABLE Modelos ADD CONSTRAINT FK_Modelos_marca_id FOREIGN KEY (marca_id) REFERENCES Marcas (marca_id)
ALTER TABLE Solicitudes ADD CONSTRAINT FK_Solicitudes_plan_id FOREIGN KEY (plan_id) REFERENCES Planes (plan_id)
ALTER TABLE Solicitudes ADD CONSTRAINT FK_Solicitudes_usuario_id FOREIGN KEY (usuario_id) REFERENCES Usuarios (usuario_id)
ALTER TABLE Solicitudes ADD CONSTRAINT FK_Solicitudes_cliente_id FOREIGN KEY (cliente_id) REFERENCES Clientes (cliente_id)
ALTER TABLE Solicitudes ADD CONSTRAINT FK_Solicitudes_equipo_id FOREIGN KEY (equipo_id) REFERENCES Equipos (equipo_id)
ALTER TABLE Rechazos ADD CONSTRAINT FK_Rechazos_usuario_id FOREIGN KEY (usuario_id) REFERENCES Usuarios (usuario_id)
ALTER TABLE Rechazos ADD CONSTRAINT FK_Rechazos_solicitud_id FOREIGN KEY (solicitud_id) REFERENCES Solicitudes (solicitud_id)
ALTER TABLE Aprobados ADD CONSTRAINT FK_Aprobados_solicitud_id FOREIGN KEY (solicitud_id) REFERENCES Solicitudes (solicitud_id)
ALTER TABLE Aprobados ADD CONSTRAINT FK_Aprobados_usuario_id FOREIGN KEY (usuario_id) REFERENCES Usuarios (usuario_id)
ALTER TABLE Usuarios_Roles ADD CONSTRAINT FK_Usuarios_Roles_rol_id FOREIGN KEY (rol_id) REFERENCES Roles (rol_id)
ALTER TABLE Usuarios_Roles ADD CONSTRAINT FK_Usuarios_Roles_usuario_id FOREIGN KEY (usuario_id) REFERENCES Usuarios (usuario_id)
ALTER TABLE Roles_Menus ADD CONSTRAINT FK_Roles_Menus_rol_id FOREIGN KEY (rol_id) REFERENCES Roles (rol_id)
ALTER TABLE Roles_Menus ADD CONSTRAINT FK_Roles_Menus_menu_id FOREIGN KEY (menu_id) REFERENCES Menus (menu_id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
